spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/simplesapi-db
spring.datasource.username=postgres
spring.datasource.password=sEnhAlegAL1.23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true